{
  "name": "MEAN",
  "version": "0.0.3",
  "dependencies": {
    "express": "~4.8.8",
    "morgan": "~1.3.0",
    "compression": "~1.0.11",
    "body-parser": "~1.8.0",
    "method-override": "~2.2.0",
    "express-session": "~1.7.6",
    "ejs": "~1.0.0",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "connect-flash": "~0.1.1",
    "passport-facebook": "~1.0.3",
    "passport-twitter": "~1.0.2",
    "grunt": "~0.4.1",
    "socket.io": "~1.3.0",
    "connect-mongo": "~0.4.1",
    "cookie-parser": "~1.3.3"
  },
  "devDependencies": {
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-jasmine-node": "^0.2.1",
    "grunt-karma": "^0.10.1",
    "grunt-node-inspector": "^0.1.5",
    "grunt-nodemon": "^0.4.0",
    "grunt-protractor-runner": "^1.2.1",
    "jasmine-core": "^2.2.0",
    "jasmine-node": "^1.14.5",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "supertest": "^0.15.0"
  }
}
